<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
      
    </header>
    <main>
        <body>
            <section>
            <font color="green">
                <b><i>
            FAQ: Can I appeal my financial aid award?<br>
            Yes. You can appeal your financial aid award if there has been a change in your family circumstance or if ...<br>
            FAQ: Can I send the FAFSA to more than 10 schools?<br>
            Students can enter up to 10 schools on the FAFSA if completed on the web. Any schools added after the ...<br>
            FAQ: Do I have to be accepted to a college to apply for financial aid?<br>
            No. You don't have to be accepted to a college to apply for financial aid. You can submit the Free ...<br>
            FAQ: Do I have to report outside scholarships to the financial aid office?<br>
            An outside scholarship is one that is not part of the financial aid package awarded to you by the college ...<br>
            FAQ: Do students get the same amount of financial aid every year?<br>
            Students are not likely to receive the same amount of financial aid every year. This can be a good thing ...<br>
            FAQ: Does Applying For Financial Aid Hurt Your College Admissions Chances?<br>
            There are very few situations when applying for financial aid could possibly hurt your chances for admissions. For your financial ...<br>
            FAQ: Does home equity affect financial aid?<br>
            It depends on which colleges you apply to. If you apply to colleges that use the FAFSA only for calculating ...<br>
            FAQ: How do I become an Independent student for financial aid?<br>
            Just because a student is paying for all of his own expenses doesn't make him an independent student for financial ...<br>
                </i></b>
            </font>

            </section> 
    </main>
    <footer>
        <a href="faq.html">FAQ</a>
    <a href="termsofuse.html">Terms of Use</a>
    <a href="policy.html">Privacy Policy</a>
    <a href="refund.html">Refund Policy</a>
    <a href="#">&copy;2020 CVR</a>
    </footer>
</body>